<div class="small">
  <h3>Cart</h3>
<table class="table">
  <thead>
    <tr>
      <th> Qty </th>
      <th> SKU </th>
      <th> Title </th>
      <th> Price </th>
    </tr>
  </thead>
  <tbody>
  <%= for item <- @dcart do %>
    <tr>
      <td><b><%= item.qty %></b></td>
      <td><b><%= item.sku %></b></td>
      <td><b><%= item.title %></b></td>
      <td><b><%= decimal_to_currency(item.price) %></b></td>
    </tr>
  <% end %>
  </tbody>
</table>
  <p>Total:  <%= decimal_to_currency(cart_total(@dcart)) %></p>

<%= link "Clear Session", to: session_path(@conn, :clear), class: "btn btn-default btn-xs"  %>
<%= link "Checkout", to: page_path(@conn, :checkout), class: "btn btn-primary btn-md"  %>
</div>
