<h3>Cart</h3>
<table>
  <thead>
    <tr>
      <th> Prod ID </th>
      <th> Qty </th>
      <th> Title </th>
      <th> Price </th>
    </tr>
  </thead>
  <tbody>
  <%= for item <- @dcart do %>
    <tr>
      <td><b><%= item.prod_id %></b></td>
      <td><b><%= item.qty %></b></td>
      <td><b><%= item.title %></b></td>
      <td><b><%= decimal_to_currency(item.price) %></b></td>
    </tr>
  <% end %>
  </tbody>
</table>
  <p>Total:</p>
  <%= decimal_to_currency(cart_total(@dcart)) %>
<%= link "Clear Session", to: session_path(@conn, :clear), class: "btn btn-default btn-xs"  %>
