<div class="container">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
<h2>Show order</h2>

<ul>

  <li>
    <strong>Order #</strong>
    <%= @order.id %>
  </li>

  <li>
    <strong>User #</strong>
    <%= @order.user_id %>
  </li>
  
  <li>
    <strong>Username</strong>
    <%= username(@order.user_id) %>
  </li>

  <li>
    <strong>Date</strong>
    <%= @order.inserted_at %>
  </li>

  <li>
    <strong>Shipping Address</strong>
    <%= display_ship_address(@order.ship_address_id) %>
  </li>

  <li>
    <strong>Pay type:</strong>
    <%= display_pay_type(@order.pay_type_id) %>
  </li>
  
  <table class="table">
  <thead>
    <tr>
      <th>Product #</th>
      <th>Product Title</th>
      <th>Order #</th>
      <th>Quantity</th>
      <th>Total price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  
  <%= for line_item <- @line_items do %>
    <tr>
      <td><%= line_item.product_id %></td>
      <td><%= product_title(line_item.product_id)  %></td>
      <td><%= line_item.order_id %></td>
      <td><%= line_item.quantity %></td>
      <td><%= decimal_to_currency(line_item.total_price) %></td>
    </tr><br/>
    <%= end %>
  </tbody>
  </table>

</ul>

<%= # link "Edit", to: order_path(@conn, :edit, @order) %>
    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>
<%= link "Back", to: store_path(@conn, :index) %>
