<div class="container">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
      <h1>New Address</h1>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, someting went wrong! Please check the errors below.</p>
        </div>
      <%= end %>

      <%= form_for @changeset, address_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :address1, class: "control-label" %>
        <%= text_input f, :address1, placeholder: "Address1", class: "form-control" %>
        <%= error_tag f, :address1 %>
      </div>
      <div class="form-group">
        <%= label f, :address2, class: "control-label" %>
        <%= text_input f, :address2, placeholder: "Address2", class: "form-control" %>
        <%= error_tag f, :address2 %>
      </div>
      <div class="form-group">
        <%= label f, :city, class: "control-label" %>
        <%= text_input f, :city, placeholder: "City", class: "form-control" %>
        <%= error_tag f, :city %>
      </div>
      <div class="form-group">
        <%= label f, :state, class: "control-label" %>
        <%= text_input f, :state, placeholder: "State", class: "form-control" %>
        <%= error_tag f, :state %>
      </div>
      <div class="form-group">
        <%= label f, :zipcode, class: "control-label" %>
        <%= text_input f, :zipcode, placeholder: "Zip Code", class: "form-control" %>
        <%= error_tag f, :zipcode %>
      </div>
      <div class="form-group">
        <%= label f, :phone, class: "control-label" %>
        <%= text_input f, :phone, placeholder: "Telephone", class: "form-control" %>
        <%= error_tag f, :phone %>
      </div>
      <%= submit "Create Address", class: "btn btn-primary" %>
      <%= end %>

    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>

