<div class="container">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
<h2>Checkout</h2>

<%= render Minishop.StoreView, "cart.html", %{dcart: @dcart, conn: @conn} %>
<%= form_for @changeset, order_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= textarea f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :pay_type_id, class: "control-label" %>
    <%= select f, :pay_type_id, @pay_types, class: "form-control",
      prompt: "Choose a pay type" %>
    <%= error_tag f, :pay_type_id %>
  </div>

  <div class="form-group">
    <%= submit "Buy", class: "btn btn-primary" %>
  </div>
<% end %>


<%= link "Back", to: store_path(@conn, :index) %>
    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>
