<div class="well well-sm text-info">
  <h2><%= gettext "Welcome to %{name}", name: "Minishop" %></h2>
  <p class="lead">A small shopping cart for ecommerce explorations.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <h3>Categories</h3>
      <%= render Minishop.SharedView, "category_list.html", [conn: @conn,
        categories: @categories] %>
    </div>
    <div class="col-md-7">
      <h3>Catalog</h3>
      <table class="table">
        <thead>
          <tr>
            <th>SKU</th>
            <th>Title</th>
            <th>Description</th>
            <!--      <th>Image url</th> -->
            <th>Price</th>

          </tr>
        </thead>
        <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.sku %></td>
      <td><%= product.title %></td>
      <td><%= product.description %></td>
      <!--      <td><%= product.image_url %></td> -->
      <td><%= decimal_to_currency(product.price) %></td>

      <td class="text-right">
        <%= link "Add to Cart", to: session_path(@conn, :add_to_cart,
        product.id), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
        </tbody>
      </table>
    </div>
    <div class="col-md-3">
<%= render Minishop.StoreView, "cart.html", %{dcart: @dcart, conn: @conn} %>
<!-- <%= # render "cart.html", assigns %> -->
    </div>
  </div
</div>

<h2>Add Product</h2>

    <%= form_for @conn, page_path(@conn, :index), [role: "form", as: :session], fn f -> %>

    <div class="form-group">
    <label for="product">Product:</label>
    <%= text_input f, :product, [class: "form-control", id: "product"] %>
    </div>
    <%= submit "Add Product", class: "btn btn-default" %>
    <% end %>

  <div class="container">
<a href="http://localhost:4000/store">Store</a><br> 
<%= link "Clear Session", to: session_path(@conn, :clear) %>
  </div>
