<div class="well well-sm text-info">
  <h2><%= gettext "Welcome to %{name}", name: "Minishop" %></h2>
  <p class="lead">A small shopping cart for ecommerce explorations.</p>
</div>
<table class="table">
  <%= for item <- @cart do %>
    <tr>
      <td><b><%= item.product_id %></b></td>
    </tr>
  <% end %>
</table>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <!--      <th>Image url</th> -->
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.title %></td>
      <td><%= product.description %></td>
      <!--      <td><%= product.image_url %></td> -->
      <td><%= decimal_to_currency(product.price) %></td>

      <td class="text-right">
        <%= link "Add to Cart", to: session_path(@conn, :add_to_cart,
        product.id), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<h2>Add Product</h2>

    <%= form_for @conn, page_path(@conn, :index), [role: "form", as: :session], fn f -> %>

    <div class="form-group">
    <label for="product">Product:</label>
    <%= text_input f, :product, [class: "form-control", id: "product"] %>
    </div>
    <%= submit "Add Product", class: "btn btn-default" %>
    <% end %>

  <div class="container">
<a href="http://localhost:4000/store">Store</a><br> 
<%= link "Clear Session", to: session_path(@conn, :clear) %>
  </div>
