<div class="well well-sm text-info">
  <h2><%= gettext "Welcome to %{name}", name: "Minishop" %></h2>
  <p class="lead">A small shopping cart for ecommerce explorations.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <h3>Categories</h3>
      <%= render Minishop.SharedView, "category_list.html", [conn: @conn,
        categories: @categories] %>
    </div>
    <div class="col-md-7">
      <h3>Catalog</h3>
      <%= render Minishop.SharedView, "product_list.html", %{conn: @conn,
                                    products: @products} %>
    </div>
    <div class="col-md-3">
<%= render Minishop.StoreView, "cart.html", %{dcart: @dcart, conn: @conn} %>
<!-- <%= # render "cart.html", assigns %> -->
    </div>
  </div
</div>

<h2>Add Product</h2>

    <%= form_for @conn, page_path(@conn, :index), [role: "form", as: :session], fn f -> %>

    <div class="form-group">
    <label for="product">Product:</label>
    <%= text_input f, :product, [class: "form-control", id: "product"] %>
    </div>
    <%= submit "Add Product", class: "btn btn-default" %>
    <% end %>

  <div class="container">
<a href="http://localhost:4000/store">Store</a><br> 
<%= link "Clear Session", to: session_path(@conn, :clear) %>
  </div>
