<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Minishop" %></h2>
  <p class="lead">A small shopping cart for ecommerce explorations.</p>
</div>
<table>
  <%= for item <- @cart do %>
    <tr>
      <td><b><%= item.product_id %></b></td>
    </tr>
  <% end %>
</table>

<%= form_for @conn, page_path(@conn, :index), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :product, placeholder: "Product", class: "form-control" %>
  </div>
  <%= submit "Add Product", class: "btn btn-primary" %>
<% end %>

<a href="http://localhost:4000/store">Store</a><br> 
<%= link "Clear Session", to: session_path(@conn, :clear) %>
