<div class="well well-sm text-info">
  <h2><%= gettext "Welcome to %{name}", name: "Minishop" %></h2>
  <p class="lead">A small shopping cart for ecommerce explorations.</p>
</div>
<table class="table">
  <%= for item <- @cart do %>
    <tr>
      <td><b><%= item.product_id %></b></td>
    </tr>
  <% end %>
</table>

<h2>Add Product</h2>

    <%= form_for @conn, page_path(@conn, :index), [role: "form", as: :session], fn f -> %>

    <div class="form-group">
    <label for="product">Product:</label>
    <%= text_input f, :product, [class: "form-control", id: "product"] %>
    </div>
    <%= submit "Add Product", class: "btn btn-default" %>
    <% end %>

  <div class="container">
<a href="http://localhost:4000/store">Store</a><br> 
<%= link "Clear Session", to: session_path(@conn, :clear) %>
  </div>
