<div class="container">
  <div class="row">
    <div class="col-md-2">
      <h3>Categories</h3>
      <%= # render Minishop.SharedView, "category_list.html", [conn: @conn,
        #categories: @categories] %>
    </div>
    <div class="col-md-7">
<h2>Show product</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Image url:</strong>
    <%= @product.image_url %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

</ul>
        <%= link "Add to Cart", to: cart_path(@conn, :add_to_cart,
        @product.id), class: "btn btn-default btn-xs" %>
    </div>

    <div class="col-md-3">
<%=# render Minishop.StoreView, "cart.html", %{dcart: @dcart, conn: @conn} %>
<!-- <%= # render "cart.html", assigns %> -->
    </div>
  </div
</div>
<%= link "Edit", to: product_path(@conn, :edit, @product) %>
<%= link "Back", to: product_path(@conn, :index) %>
