
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Date</th>
      <th>Pay type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= link order.id, to: order_path(@conn, :show, order) %>
      <td><%= order.inserted_at %></td>
      <td><%= order.pay_type.code %></td>

      <td class="text-right">
        <%= # link "Show", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %>
        <%= # link "Edit", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %>
        <%= # link "Delete", to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
